<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="172.0" prefWidth="342.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HighscoreInputController">
   <children>
      <VBox alignment="CENTER" layoutX="102.0" prefHeight="214.28571428571428" prefWidth="342.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nickname (3-9 characters)" />
            <TextField fx:id="inputField" prefHeight="25.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets left="40.0" right="40.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Label fx:id="validationLabel" prefHeight="17.0" prefWidth="163.0" textFill="#730202">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="submitButton" mnemonicParsing="false" onAction="#handleSubmit" text="Submit">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
